{
  "name": "next-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production node server",
    "test": "jest --no-cache",
    "coverage": "jest --coverage --no-cache"
  },
  "keywords": [],
  "author": "totofish",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "classnames": "^2.2.5",
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "glob": "^7.1.2",
    "jsonp": "^0.2.1",
    "material-design-icons": "^3.0.1",
    "next": "beta",
    "next-redux-wrapper": "^1.1.3",
    "next-routes": "^1.0.32",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "nprogress": "^0.2.0",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-saga": "^0.15.4",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "enzyme": "^2.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "jest-junit": "^2.1.0",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "sw-precache-webpack-plugin": "^0.11.3"
  },
  "jest": {
    "moduleDirectories": ["node_modules"],
    "moduleFileExtensions": ["js", "jsx"],
    "testPathIgnorePatterns": [
      "<rootDir>/styles/",
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/?(*.)(spec|test).js?(x)"
    ],
    "moduleNameMapper": {
      "\\.(css|scss|less)$": "identity-obj-proxy"
    },
    "testResultsProcessor": "./node_modules/jest-junit"
  },
  "jest-junit": {
    "suiteName": "Jest JUnit Unit Tests",
    "output": "./junit.xml",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
